# CircleLink

./: .firebaserc  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/rmit/circlelink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/rmit/circlelink/: AddEventActivity.java  AddUserActivity.java  CalendarActivity.java  CalendarUtils.java  (+22 more)
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_alarm_24.xml  baseline_arrow_right_alt_24.xml  baseline_circle_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_filter_24.xml  baseline_filter_list_alt_24.xml  baseline_location_pin_24.xml  baseline_mode_edit_outline_24.xml  baseline_notes_24.xml  floating_button_background.xml  gradient_background.xml  outline_add_photo_alternate_24.xml  outline_arrow_right_alt_24.xml  outline_insert_photo_24.xml  round_arrow_left_24.xml  round_arrow_left_70.xml  round_arrow_right_70.xml  twotone_cancel_24.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_user.xml  activity_calendar.xml  activity_chat.xml  activity_chat_home.xml  activity_create_schedule.xml  activity_edit_event.xml  activity_edit_group.xml  activity_edit_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_memory_album.xml  activity_payment.xml  activity_register.xml  activity_search_user.xml  activity_super_user.xml  activity_view_album.xml  activity_view_memory.xml  activity_view_schedule.xml  album_cell.xml  calendar_cell.xml  custom_single_image.xml  fragment_filter_sort_bottom_sheet.xml  image_item.xml  item_event.xml  item_group.xml  item_user.xml  memories_by_date_section.xml  memory_item.xml  photos_by_date_section.xml  profile_pic_view.xml  schedule_cell.xml  search_user_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
