<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".ViewMemoryActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/memoryViewFull"
        android:drawableStart="@drawable/round_arrow_left_24"
        android:text="Back"
        android:textColor="#7AEEEEEE"
        android:textSize="14sp"
        android:background="@android:color/transparent"
        android:onClick="closeAction"/>


    <!-- ImageView to display the memory photo in fullscreen -->
    <ImageView
        android:id="@+id/memoryViewFull"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#771F1E1E"
        app:layout_constraintBottom_toTopOf="@+id/categoryTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/memoryViewFull"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
        android:textSize="18sp"
        android:textColor="@color/light_gray" />

    <!-- Container for buttons (Edit and Delete) at the bottom -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#72161616"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="editMemoryAction">

            <!-- Edit Button -->
            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                android:contentDescription="Edit"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#84EEEEEE"
                android:text="Change Category" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="deleteMemoryAction">

            <!-- Delete Button -->
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="Delete"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#84EEEEEE"
                android:text="Delete Memory" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
