<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jan 14"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:textColor="@color/light_gray"
        android:paddingBottom="8dp" />

    <!-- Photos Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memoriesGridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false" />


</LinearLayout>